{
  "name": "faucet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "front": "cd front && npm run dev",
    "back": "cd back && npm run dev",
    "docker": "cd nodo && docker-compose up"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
